path.variable.kotlin_bundled=D\:\\IntelliJ IDEA 2017.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\SEELE\\.m2\\repository
jdk.home.1.8=E\:/Java/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false